{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lens_bd;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "dev-super-secret-key-change-me-please",
    "Issuer": "lens-app",
    "Audience": "lens-app-users",
    "ExpiryMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
