{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=5432;Database=lens_db;Username=${DB_USER};Password=${DB_PASSWORD}"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "lens-app",
    "Audience": "lens-app-users",
    "ExpiryMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "https://photo-store.com",
      "https://www.photo-store.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "photo-store.com;www.photo-store.com"
}
